[user]
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM+sKpcREOUjwMMSzEWAso6830wbOi8kUxqpuXWw5gHr
	email = menno@vleeuwen.me
	name = Menno van Leeuwen
[gpg]
	format = ssh
[gpg "ssh"]
  program = "/mnt/c/Users/menno/AppData/Local/1Password/app/8/op-ssh-sign-wsl"
[commit]
	gpgsign = true
[color]
	ui = true
[push]
	autoSetupRemote = true
[pull]
	rebase = false
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[safe]
	directory = *
[credential]
	helper = manager
