[legacy/keybindings]
reset-and-clear='<Primary><Shift>k'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
cursor-blink-mode='on'
cursor-shape='underline'
default-size-columns=120
default-size-rows=30
font='MesloLGS Nerd Font 14'
foreground-color='rgb(208,207,204)'
use-system-font=false
use-theme-colors=false

[legacy/profiles:/legacy/keybindings]
reset-and-clear='<Primary><Shift>k'

[legacy/profiles:/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
cursor-blink-mode='on'
cursor-shape='underline'
default-size-columns=120
default-size-rows=30
font='MesloLGS Nerd Font 14'
foreground-color='rgb(208,207,204)'
use-system-font=false
use-theme-colors=false
